<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Install default packages · React-Native documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The necessary packages we need for a smooth transition of projects."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Install default packages · React-Native documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dimps23.github.io/documentation/"/><meta property="og:description" content="The necessary packages we need for a smooth transition of projects."/><meta property="og:image" content="https://dimps23.github.io/documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://dimps23.github.io/documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentation/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"/><link rel="alternate" type="application/atom+xml" href="https://dimps23.github.io/documentation/blog/atom.xml" title="React-Native documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://dimps23.github.io/documentation/blog/feed.xml" title="React-Native documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/documentation/js/sidenav.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/documentation/js/code-block-buttons.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/prism.css"/><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/logo.svg" alt="React-Native documentation"/><h2 class="headerTitleWithLogo">React-Native documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/documentation/docs/getting-started/introduction" target="_self">Docs</a></li><li class=""><a href="/documentation/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Project Setup</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/getting-started/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/getting-started/installation">Installation</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Project Setup</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/getting-started/project-setup/overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/getting-started/project-setup/install-default-packages">Install default packages</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/getting-started/project-setup/copy-src-folder">Copy src folder</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/getting-started/project-setup/config-babelrc">.babelrc</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/getting-started/project-setup/jsconfig">jsconfig.json</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/getting-started/project-setup/metro">metro.config.js</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/getting-started/project-setup/env">.env</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/getting-started/project-setup/react-native-config">react-native.config.js</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/getting-started/project-setup/eslint">.eslintrc.js</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/getting-started/project-setup/hermes">Hermes JavaScript engine</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/getting-started/project-setup/linking-custom-fonts">Custom fonts</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guidelines</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/guidelines/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/guidelines/platform-handling">Platform handling</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/guidelines/best-practices">Best practices</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/guidelines/code-snippets">Code snippets (VSCode)</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/guidelines/proptypes">PropTypes</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/guidelines/proper-debugging">Proper Debugging</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/guidelines/refactoring">Refactoring</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/guidelines/splitting-page-into-smaller-components">Splitting page into smaller components</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/guidelines/env-variables">ENV variables</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/guidelines/theme-variables">Theme variables</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">State Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/state-management/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/state-management/redux">Redux</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/state-management/redux-saga">redux-saga</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/state-management/redux-thunk">redux-thunk</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/state-management/redux-logger">redux-logger</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/packages/ui">UI</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/packages/navigation">Navigation</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/packages/native-hardware-access">Native hardware access</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Custom Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/components/head">&lt;Head /&gt;</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/components/paragraph">&lt;Paragraph /&gt;</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/components/input">&lt;Input /&gt;</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/components/modal-loader">&lt;ModalLoader /&gt;</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/components/image-background">&lt;ImageBackground /&gt;</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Rules</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/rules/file-structuring">File structuring</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/rules/code-structuring">Code structuring</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/rules/style">Style</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/rules/naming-convention">Naming Convention</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/rules/destructuring">Destructuring</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">App Testing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/app-testing/unit">Unit Testing</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/app-testing/integration">Integration Testing</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/app-testing/e2e">E2E Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deployment</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/deployment/ios">iOS</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Android</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/deployment/android/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/deployment/android/generating-key">Generating Key</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Others</h3><ul class=""><li class="navListItem"><a class="navItem" href="/documentation/docs/others/overview">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Helpers</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/others/helpers/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/others/helpers/date-formatter">dateFormatter()</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/others/helpers/time-elapsed">timeElapsed()</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/others/helpers/pluralizer">pluralize()</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Push Notification</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/others/push-notification/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/others/push-notification/firebase">Firebase</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/others/push-notification/one-signal">OneSignal</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Fast Image</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/others/fast-image/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/others/fast-image/image-caching">Image Caching</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/others/fast-image/image-preloading">Image Preloading</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Install default packages</h1></header><article><div><span><p>The necessary packages we need for a smooth transition of projects.</p>
<h2><a class="anchor" aria-hidden="true" id="eslint"></a><a href="#eslint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ESLint</h2>
<ul>
<li><p><code>ESLint</code> is a tool for identifying and reporting on patterns found in ECMAScript/JavaScript code, with the goal of making code more consistent and avoiding bugs.</p>
<ul>
<li><strong>Installation</strong>
<pre><code class="hljs">npm install eslint --<span class="hljs-built_in">save</span>-<span class="hljs-built_in">dev</span>
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="eslint-config-airbnb"></a><a href="#eslint-config-airbnb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>eslint-config-airbnb</h2>
<ul>
<li><p><code>Airbnb</code> This package provides Airbnb's .eslintrc as an extensible shared config.</p></li>
<li><p>Dev tool for better coding.</p></li>
<li><p>airbnb has 4 peer dependencies</p>
<ul>
<li><p>eslint-plugin-import</p></li>
<li><p>eslint-plugin-jsx-a11y</p></li>
<li><p>eslint-plugin-react</p>
<ul>
<li><p><strong>Installation</strong></p>
<p>First, check the versions of the dependencies by running this on your command line :</p>
<pre><code class="hljs"><span class="hljs-attribute">npm</span> <span class="hljs-literal">info</span> <span class="hljs-string">"eslint-config-airbnb<span class="hljs-variable">@latest</span>"</span> peerDependencies
</code></pre>
<p>this will produce something like:</p>
<pre><code class="hljs">{ <span class="hljs-attribute">eslint</span>: <span class="hljs-string">'^5.16.0 || ^6.1.0'</span>,
  <span class="hljs-string">'eslint-plugin-import'</span>: <span class="hljs-string">'^2.18.2'</span>,
  <span class="hljs-string">'eslint-plugin-jsx-a11y'</span>: <span class="hljs-string">'^6.2.3'</span>,
  <span class="hljs-string">'eslint-plugin-react'</span>: <span class="hljs-string">'^7.14.3'</span>,
  <span class="hljs-string">'eslint-plugin-react-hooks'</span>: <span class="hljs-string">'^1.7.0'</span> }
</code></pre>
<p>Then install their versions with</p>
<pre><code class="hljs">npm install --save-dev eslint-config-airbnb eslint@^#.#.# eslint-plugin-<span class="hljs-keyword">import</span>@^#.#.# eslint-plugin-jsx-a11y@^#.#.# eslint-plugin-react@^#.#.# eslint-plugin-react-hooks@^#.#.#
</code></pre>
<blockquote>
<p>Note that # means the version number of the dependency.</p>
<p>If you encounter this error at some point</p>
<pre><code class="hljs">npm ERR! No compatible version found: <span class="hljs-symbol">a11y@</span>^<span class="hljs-number">6.1</span><span class="hljs-number">.1</span>
npm ERR! Valid install targets:
npm ERR! <span class="hljs-number">0.5</span><span class="hljs-number">.1</span>, <span class="hljs-number">0.5</span><span class="hljs-number">.0</span>, <span class="hljs-number">0.4</span><span class="hljs-number">.1</span>, <span class="hljs-number">0.4</span><span class="hljs-number">.0</span>, <span class="hljs-number">0.3</span><span class="hljs-number">.3</span>, <span class="hljs-number">0.3</span><span class="hljs-number">.2</span>, <span class="hljs-number">0.3</span><span class="hljs-number">.1</span>, <span class="hljs-number">0.3</span><span class="hljs-number">.0</span>, <span class="hljs-number">0.2</span><span class="hljs-number">.6</span>, <span class="hljs-number">0.2</span><span class="hljs-number">.5</span>, &gt;<span class="hljs-number">0.2</span><span class="hljs-number">.3</span>, <span class="hljs-number">0.2</span><span class="hljs-number">.2</span>, <span class="hljs-number">0.2</span><span class="hljs-number">.1</span>, <span class="hljs-number">0.2</span><span class="hljs-number">.0</span>, <span class="hljs-number">0.1</span><span class="hljs-number">.2</span>, <span class="hljs-number">0.1</span><span class="hljs-number">.1</span>, <span class="hljs-number">0.1</span><span class="hljs-number">.0</span>
</code></pre>
<p>Don't panic just change the eslint version to what version it is on your package.json</p>
</blockquote></li>
</ul></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="eslint-plugin-react-native"></a><a href="#eslint-plugin-react-native" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>eslint-plugin-react-native</h2>
<ul>
<li><p><code>eslint-plugin-react-native</code> React Native specific linting rules for ESLint.</p>
<ul>
<li><strong>Installation</strong>
<pre><code class="hljs"><span class="hljs-built_in">npm</span> install --save-dev eslint-plugin-react-<span class="hljs-keyword">native</span>
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="babel-plugin-module-resolver"></a><a href="#babel-plugin-module-resolver" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>babel-plugin-module-resolver</h2>
<ul>
<li><p><code>babel-plugin-module-resolver</code> Used for path formatting.</p></li>
<li><p>This will resolve paths so you wont use:</p>
<p><em>unresolved path</em></p>
<pre><code class="hljs css language-jsx"><span class="token keyword">import</span> <span class="token punctuation">{</span>
  Container<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../../../components/base/Container'</span>
</code></pre>
<p><em>resolved path</em></p>
<pre><code class="hljs css language-jsx"><span class="token keyword">import</span> <span class="token punctuation">{</span>
  Container<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@base-components'</span>
</code></pre>
<ul>
<li><strong>Installation</strong>
<pre><code class="hljs"><span class="hljs-built_in">npm</span> install --save-dev babel-plugin-<span class="hljs-built_in">module</span>-resolver
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="eslint-import-resolver-babel-module"></a><a href="#eslint-import-resolver-babel-module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>eslint-import-resolver-babel-module</h2>
<ul>
<li><p><code>eslint-import-resolver-babel-module</code> Used to resolve eslint throwing unresolved path error.</p>
<ul>
<li><strong>Installation</strong>
<pre><code class="hljs"><span class="hljs-built_in">npm</span> install --save-dev eslint-<span class="hljs-keyword">import</span>-resolver-babel-<span class="hljs-built_in">module</span>
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="react-native-community-async-storage"></a><a href="#react-native-community-async-storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>@react-native-community/async-storage</h2>
<ul>
<li><p><code>AsyncStorage</code> is a simple, unencrypted, asynchronous, <code>persistent</code>, key-value storage system that is global to the app. It <code>should</code> be <code>used</code> instead of <code>LocalStorage</code>.</p></li>
<li><p>Used to store data persistently by using keys.</p>
<blockquote>
<p>e.g <code>auth sessions</code></p>
</blockquote>
<ul>
<li><strong>Install</strong> :
<pre><code class="hljs"><span class="hljs-selector-tag">yarn</span> <span class="hljs-selector-tag">add</span> @<span class="hljs-keyword">react</span>-<span class="hljs-keyword">native</span>-<span class="hljs-keyword">community</span>/<span class="hljs-keyword">async</span>-<span class="hljs-keyword">storage</span>
</code></pre>
<blockquote>
<p>No more linking since react-native 0.61 uses auto linking on build</p>
</blockquote></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="lottie-react-native"></a><a href="#lottie-react-native" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>lottie-react-native</h2>
<ul>
<li><p>Lottie is a mobile library for Android and iOS that parses Adobe After Effects animations exported as JSON with bodymovin and renders them natively on mobile!</p>
<ul>
<li><p><strong>Installation</strong></p>
<pre><code class="hljs">yarn <span class="hljs-keyword">add</span><span class="bash"> lottie-react-native</span>
yarn <span class="hljs-keyword">add</span><span class="bash"> lottie-ios@3.1.3</span>
</code></pre></li>
<li><p><strong>iOS extra step using pods</strong></p>
<pre><code class="hljs">cd ios <span class="hljs-meta">&amp;&amp; pod install</span>
</code></pre>
<p>then</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-title">cd</span></span> ../
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="prop-types"></a><a href="#prop-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>prop-types</h2>
<ul>
<li><p>Runtime type checking for React props and similar objects.</p>
<ul>
<li><strong>Installation</strong>
<pre><code class="hljs">npm <span class="hljs-keyword">install</span> <span class="hljs-comment">--save prop-types</span>
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="react-native-drawer"></a><a href="#react-native-drawer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>react-native-drawer</h2>
<ul>
<li><p>Used for our base component <code>Drawer</code></p>
<ul>
<li><strong>Installation</strong>
<pre><code class="hljs"><span class="hljs-built_in">npm</span> install --save react-<span class="hljs-keyword">native</span>-drawer
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="react-native-fast-image"></a><a href="#react-native-fast-image" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>react-native-fast-image</h2>
<ul>
<li><p>Used as an Image engine for our app. includes (image caching).</p>
<ul>
<li><strong>Install</strong> :
<pre><code class="hljs">yarn <span class="hljs-built_in">add</span> react-<span class="hljs-keyword">native</span>-fast-<span class="hljs-built_in">image</span>
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="react-native-reanimated-and-react-native-gesture-handler-and-react-native-screens-100-alpha23"></a><a href="#react-native-reanimated-and-react-native-gesture-handler-and-react-native-screens-100-alpha23" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>react-native-reanimated and react-native-gesture-handler and react-native-screens@^1.0.0-alpha.23</h2>
<ul>
<li><p>Used for react-native-navigation</p>
<ul>
<li><p><strong>Installation</strong></p>
<pre><code class="hljs"><span class="hljs-selector-tag">yarn</span> <span class="hljs-selector-tag">add</span> <span class="hljs-selector-tag">react-native-reanimated</span> <span class="hljs-selector-tag">react-native-gesture-handler</span> <span class="hljs-selector-tag">react-native-screens</span>@^<span class="hljs-keyword">1</span>.<span class="hljs-keyword">0</span>.<span class="hljs-keyword">0</span>-<span class="hljs-keyword">alpha</span>.<span class="hljs-keyword">23</span>
</code></pre></li>
<li><p><strong>Linking</strong></p>
<pre><code class="hljs">react-<span class="hljs-keyword">native</span> link react-<span class="hljs-keyword">native</span>-gesture-<span class="hljs-keyword">handler</span>
</code></pre></li>
<li><p><strong>Android extra step</strong></p>
<p>Update your MainActivity.java file (or wherever you create an instance of ReactActivityDelegate), so that it overrides the method responsible for creating ReactRootView instance and then use the root view wrapper provided by this library. Do not forget to import ReactActivityDelegate, ReactRootView, and RNGestureHandlerEnabledRootView:</p>
<pre><code class="hljs css language-diff">package com.swmansion.gesturehandler.react.example;

import com.facebook.react.ReactActivity;
<span class="hljs-addition">+ import com.facebook.react.ReactActivityDelegate;</span>
<span class="hljs-addition">+ import com.facebook.react.ReactRootView;</span>
<span class="hljs-addition">+ import com.swmansion.gesturehandler.react.RNGestureHandlerEnabledRootView;</span>

public class MainActivity extends ReactActivity {

  @Override
  protected String getMainComponentName() {
    return "Example";
  }

<span class="hljs-addition">+  @Override</span>
<span class="hljs-addition">+  protected ReactActivityDelegate createReactActivityDelegate() {</span>
<span class="hljs-addition">+    return new ReactActivityDelegate(this, getMainComponentName()) {</span>
<span class="hljs-addition">+      @Override</span>
<span class="hljs-addition">+      protected ReactRootView createRootView() {</span>
<span class="hljs-addition">+       return new RNGestureHandlerEnabledRootView(MainActivity.this);</span>
<span class="hljs-addition">+      }</span>
<span class="hljs-addition">+    };</span>
<span class="hljs-addition">+  }</span>
}
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="react-native-keyboard-aware-scroll-view"></a><a href="#react-native-keyboard-aware-scroll-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>react-native-keyboard-aware-scroll-view</h2>
<ul>
<li><p>A ScrollView component that handles keyboard appearance and automatically scrolls to focused TextInput.</p></li>
<li><p>Used in our base component <code>Content</code></p>
<ul>
<li><p><strong>Installation</strong></p>
<pre><code class="hljs">yarn <span class="hljs-keyword">add</span><span class="bash"> react-native-keyboard-aware-scroll-view</span>
</code></pre></li>
<li><p><strong>Android extra step</strong></p>
<p>On Android <code>android/app/src/main/Androidmanifest.xml</code> change <code>adjustResize</code> to <code>adjustPan</code></p>
<pre><code class="hljs css language-diff">&lt;application
  android:name=".MainApplication"
  android:label="@string/app_name"
  android:icon="@mipmap/ic_launcher"
  android:roundIcon="@mipmap/ic_launcher_round"
  android:allowBackup="false"
  android:theme="@style/AppTheme"&gt;
  &lt;activity
    android:name=".MainActivity"
    android:label="@string/app_name"
    android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
<span class="hljs-addition">+    android:windowSoftInputMode="adjustPan"</span>
    android:launchMode="singleTop"&gt;
    &lt;intent-filter&gt;
        &lt;action android:name="android.intent.action.MAIN" /&gt;
        &lt;category android:name="android.intent.category.LAUNCHER" /&gt;
    &lt;/intent-filter&gt;
  &lt;/activity&gt;
  &lt;activity android:name="com.facebook.react.devsupport.DevSettingsActivity" /&gt;
&lt;/application&gt;
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="react-native-modal"></a><a href="#react-native-modal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>react-native-modal</h2>
<ul>
<li><p>An enhanced, animated and customizable react-native modal.</p></li>
<li><p>The goal of react-native-modal is expanding the original react-native Modal component by adding animations and styles customization options while still providing a plain-simple API.</p>
<ul>
<li><strong>Installation</strong>
<pre><code class="hljs">yarn <span class="hljs-keyword">add</span><span class="bash"> react-native-modal</span>
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="react-native-linear-gradient"></a><a href="#react-native-linear-gradient" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>react-native-linear-gradient</h2>
<ul>
<li><p>A <code>&lt;LinearGradient&gt;</code> component for react-native</p>
<ul>
<li><strong>Installation</strong>
<pre><code class="hljs">yarn <span class="hljs-keyword">add</span><span class="bash"> react-native-linear-gradient</span>
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="react-native-responsive-screen"></a><a href="#react-native-responsive-screen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>react-native-responsive-screen</h2>
<ul>
<li><p><code>react-native-responsive-screen</code> is a small library that provides 2 simple methods so that React Native developers can code their UI elements fully responsive. No media queries needed.</p>
<ul>
<li><strong>Installation</strong>
<pre><code class="hljs">npm <span class="hljs-keyword">install</span> react-<span class="hljs-keyword">native</span>-responsive-screen <span class="hljs-comment">--save</span>
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="react-native-vector-icons"></a><a href="#react-native-vector-icons" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>react-native-vector-icons</h2>
<ul>
<li><p>Icons for our project</p>
<ul>
<li><p><strong>Installation</strong></p>
<pre><code class="hljs">npm install --<span class="hljs-keyword">save</span> react-native-<span class="hljs-built_in">vector</span>-icons
</code></pre></li>
<li><p><strong>Linking</strong></p>
<pre><code class="hljs">react-<span class="hljs-keyword">native</span> link react-<span class="hljs-keyword">native</span>-vector-icons
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="react-navigation-stack"></a><a href="#react-navigation-stack" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>react-navigation-stack</h2>
<ul>
<li><p>Stack navigator for use on iOS and Android.</p>
<ul>
<li><strong>Installation</strong>
<pre><code class="hljs">yarn <span class="hljs-keyword">add</span><span class="bash"> react-navigation-stack</span>
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="redux"></a><a href="#redux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>redux</h2>
<ul>
<li><p>Redux is a predictable state container for JavaScript apps.</p>
<ul>
<li><strong>Installation</strong>
<pre><code class="hljs">npm <span class="hljs-keyword">install</span> <span class="hljs-comment">--save redux</span>
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="react-redux"></a><a href="#react-redux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>react-redux</h2>
<ul>
<li><p>React Redux is the official React binding for Redux. It lets your React components read data from a Redux store, and dispatch actions to the store to update data.</p>
<ul>
<li><strong>Installation</strong>
<pre><code class="hljs">yarn <span class="hljs-keyword">add</span><span class="bash"> react-redux</span>
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="redux-saga"></a><a href="#redux-saga" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>redux-saga</h2>
<ul>
<li><p><code>redux-saga</code> is a library that aims to make application side effects (i.e. asynchronous things like data fetching and impure things like accessing the browser cache) easier to manage, more efficient to execute, easy to test, and better at handling failures.</p>
<ul>
<li><strong>Installation</strong>
<pre><code class="hljs">yarn <span class="hljs-keyword">add</span><span class="bash"> redux-saga</span>
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="react-navigation"></a><a href="#react-navigation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>react-navigation</h2>
<ul>
<li><p>Used for app navigation</p>
<ul>
<li><strong>Installation</strong>
<pre><code class="hljs">yarn <span class="hljs-keyword">add</span><span class="bash"> react-navigation</span>
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="react-native-config"></a><a href="#react-native-config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>react-native-config</h2>
<ul>
<li><p>Used to read .env variables</p>
<ul>
<li><p><strong>Install</strong> :</p>
<pre><code class="hljs">yarn <span class="hljs-keyword">add</span><span class="bash"> react-native-config</span>
</code></pre></li>
<li><p><strong>Extra Step for Android</strong> :
You'll also need to manually apply a plugin to your app, from android/app/build.gradle:</p>
<p>After</p>
<pre><code class="hljs"><span class="hljs-built_in">apply</span> <span class="hljs-keyword">from</span>: <span class="hljs-string">"../../node_modules/react-native/react.gradle"</span>
</code></pre>
<p>add :</p>
<pre><code class="hljs">apply <span class="hljs-keyword">from</span>: <span class="hljs-keyword">project</span>(<span class="hljs-string">':react-native-config'</span>).projectDir.getPath() + <span class="hljs-string">"/dotenv.gradle"</span>
</code></pre>
<blockquote>
<p>Keep in mind that this module doesn't obfuscate or encrypt secrets for packaging, so do not store sensitive keys in .env. It's basically impossible to prevent users from reverse engineering mobile app secrets, so design your app (and APIs) with that in mind.</p>
</blockquote></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="react-native-onesignal"></a><a href="#react-native-onesignal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>react-native-onesignal</h2>
<ul>
<li><p><strong>[Optional]</strong> Used for <strong>Push notifications</strong>.</p>
<h3><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h3>
<ul>
<li>See <strong><a href="../../others/push-notification/one-signal">OneSignal installation</a></strong> for the full flow of installation.</li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/getting-started/project-setup/overview"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/documentation/docs/getting-started/project-setup/copy-src-folder"><span>Copy src folder</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#eslint">ESLint</a></li><li><a href="#eslint-config-airbnb">eslint-config-airbnb</a></li><li><a href="#eslint-plugin-react-native">eslint-plugin-react-native</a></li><li><a href="#babel-plugin-module-resolver">babel-plugin-module-resolver</a></li><li><a href="#eslint-import-resolver-babel-module">eslint-import-resolver-babel-module</a></li><li><a href="#react-native-community-async-storage">@react-native-community/async-storage</a></li><li><a href="#lottie-react-native">lottie-react-native</a></li><li><a href="#prop-types">prop-types</a></li><li><a href="#react-native-drawer">react-native-drawer</a></li><li><a href="#react-native-fast-image">react-native-fast-image</a></li><li><a href="#react-native-reanimated-and-react-native-gesture-handler-and-react-native-screens-100-alpha23">react-native-reanimated and react-native-gesture-handler and react-native-screens@^1.0.0-alpha.23</a></li><li><a href="#react-native-keyboard-aware-scroll-view">react-native-keyboard-aware-scroll-view</a></li><li><a href="#react-native-modal">react-native-modal</a></li><li><a href="#react-native-linear-gradient">react-native-linear-gradient</a></li><li><a href="#react-native-responsive-screen">react-native-responsive-screen</a></li><li><a href="#react-native-vector-icons">react-native-vector-icons</a></li><li><a href="#react-navigation-stack">react-navigation-stack</a></li><li><a href="#redux">redux</a></li><li><a href="#react-redux">react-redux</a></li><li><a href="#redux-saga">redux-saga</a></li><li><a href="#react-navigation">react-navigation</a></li><li><a href="#react-native-config">react-native-config</a></li><li><a href="#react-native-onesignal">react-native-onesignal</a><ul class="toc-headings"><li><a href="#installation">Installation</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation/" class="nav-home"><img src="/documentation/img/logo.svg" alt="React-Native documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/documentation/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/documentation/docs/en/doc2.html">Guides (or other categories)</a><a href="/documentation/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/documentation/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/documentation/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/documentation/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Halcyon Digital Media</section></footer></div></body></html>